apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "me.lukemeyer.robotteleop"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'org.ros.android_core:android_10:[0.3,0.4)'
    compile 'io.github.controlwear:virtualjoystick:1.8.0'
    compile 'com.jjoe64:graphview:4.2.1'
    //compile 'com.android.support:support-v4:27.1.1'
    //compile 'com.android.support:animated-vector-drawable:27.1.1'
    //compile 'com.android.support:appcompat-v7:27.1.1'
    //compile 'com.android.support:support-v4:27.1.1'
}
