<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Max velocity"
            android:textSize="24sp"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Linear [m/s]: "
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/maxLinearVelocityTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0"
                    android:textSize="18sp"/>
                <SeekBar
                    android:id="@+id/maxLinearVelocitySeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:min="0"
                    android:max="100"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Angular [m/s]: "
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/maxAngularVelocityTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:textSize="18sp"/>
            <SeekBar
                android:id="@+id/maxAngularVelocitySeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:min="0"
                android:max="100"/>
        </LinearLayout>

        <Button
            android:id="@+id/applyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="APPLY"
            android:textSize="18sp"
            android:layout_gravity="right"/>

    </LinearLayout>

</FrameLayout>